<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="notedata"
            type="com.example.challengechapter4_dianpurnamasari.room.NoteData" />
    </data>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailNoteActivity"
    android:layout_margin="20dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/detailTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Title"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/idview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Tanggal"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/detailNote"
        android:layout_marginTop="20dp"
        android:text="djfjfkkja"
        android:justificationMode="inter_word"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</LinearLayout>
</layout>